# CupTime

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiel7/cuptime/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/axiel7/cuptime/nescafe/: NescafeFragment.kt  NescafeViewModel.kt
app/src/main/java/com/axiel7/cuptime/utils/: ToneHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_line_1.xml  ic_line_1_fill.xml  ic_line_2.xml  ic_line_2_fill.xml  ic_line_3.xml  ic_line_3_fill.xml  ic_line_4.xml  ic_line_4_fill.xml  ic_line_5.xml  ic_line_5_fill.xml  ic_line_6.xml  ic_line_6_fill.xml  ic_line_7.xml  ic_line_7_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_nescafe.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
